# test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/: ApiService.kt  MainActivity.kt  MyApp.kt  NetworkUtils.kt  ProductResponse.kt  RetrofitInstance.kt  ViewModelFactory.kt
app/src/main/java/com/testproject/room/: AppDatabase.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  object_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
